samples/ColorBlenderAvalonia/MainWindow.axaml

<Window x:Class="ColorBlenderAvalonia.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ColorBlenderAvalonia;assembly=ColorBlenderAvalonia"
        xmlns:cb="clr-namespace:Avalonia.Controls.ColorBlender;assembly=Avalonia.Controls.ColorBlender"
        Title="ColorBlender .NET"
        MinWidth="640" MinHeight="480"
        Background="White" UseLayoutRounding="True"
        Design.DataContext="{x:Static local:App.Design}"
        Design.Width="800" Design.Height="480">
  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="Margin" Value="2" />
    </Style>
    <Style Selector="TextBox">
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="Margin" Value="0" />
      <Setter Property="BorderBrush" Value="Transparent" />
    </Style>
    <Style Selector="ComboBox">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="2" />
    </Style>
    <Style Selector="CheckBox">
      <Setter Property="HorizontalAlignment" Value="Stretch" />
      <Setter Property="VerticalAlignment" Value="Stretch" />
      <Setter Property="Margin" Value="2" />
    </Style>
    <Style Selector="ListBox">
      <Setter Property="Margin" Value="2" />
    </Style>
    <Style Selector="ListBoxItem">
      <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    </Style>
  </Window.Styles>
  <cb:ColorBlender />
</Window>
